<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="updated">1489641045022</entry>
<entry key="created">1489641044935</entry>
</properties>
